<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Job Registration Form</title>

<style>
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(images/back-3.jpg);
    background-image: url(/static/templates/images/back-2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container {
    max-width: 900px;
    background-color: #e2e8e9;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 30px;
    text-shadow: #0c0c0c;
    text-transform: uppercase;
    color: #80baf5;
 
}

.name{
    text-transform: uppercase;
}

label {
    display: block;
    margin-top: 10px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #80baf5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
}

button:hover {
    background-color: #09e426;
}




/* Responsive styles for screens smaller than 600px */
@media (max-width: 600px) {
    .container {
        max-width: 100%;
        margin: 0;
        padding: 10px;
    }
    
    input, select, textarea {
        width: 100%;
    }
}
</style>

</head>
<body>
    <div class="container">
        <h1>BTTC Student Registration Form</h1>
        
        <form action="{% url 'form_data' %}" id="jobForm" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="name">Full Name</label>
            <input type="text" class="name" id="name" name="name" required>
            
            <label for="email">Email</label>
            <input type="email" class="email" id="email" name="email" required>

            <label for="Phone">Mobile Number</label>
            <input type="phone" class="phone" id="phone" name="phone" required>

            <label for="gender">Gender</label>
            <select id="gender" class="gender" name="gender" required>
                <option value="Select Gender">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>

            <label for="address">Address</label>
            <textarea id="address" name="address" class="address" rows="4" required></textarea>

            <label for="profession">Profession</label>
            <select id="profession" class="profession" name="profession" required>
                <option value="Select Profession">Select Profession</option>
                <option value="Student">Student</option>
                <option value="Engineer">Engineer</option>
                <option value="Doctor">Doctor</option>
                <option value="Banker">Banker</option>
                <option value="Goverment Officer">Goverment Officer</option>
                <option value="Non Govt Officer">Non Govt Officer</option>
                <option value="Businessman">Businessman</option>
                <option value="Others">Others</option>
            </select>

            <label for="education">Educational Qualification</label>
            <select id="education" name="education" class="education" required>
                <option value="Select Education">Select Education</option>
                <option value="PSC">PSC</option>
                <option value="JSC">JSC</option>
                <option value="SSC">SSC</option>
                <option value="HSC">HSC</option>
                <option value="Doctor Degree">Doctor Degree</option>
                <option value="B.sc Engineer">B.sc Engineer</option>
                <option value="B.sc Honours">B.sc Honours</option>
                <option value="Honours">Honours</option>
                <option value="Degree">Degree</option>
                <option value="Masters">Masters</option>
                <option value="others">others</option>
            </select>

            <label for="course">Course</label>
            <select id="course" name="course" class="course" required>
                <option value="Select Course">Select Course</option>
                <option value="Computer Office Application">Computer Office Application</option>
                <option value="Computer Operator">Computer Operator</option>
                <option value="Graphics Design">Graphics Design</option>
                <option value="Responsive Web Design">Responsive Web Design</option>
                <option value="Digital Marketing">Digital Marketing</option>
                <option value="Frelancing">Frelancing</option>
                <option value="others">others</option>
            </select>

            <label for="photo">Upload Photo</label>
            <input type="file" name="photo" class="photo" id="photo">

            <label for="transcript">Upload Transcritpt</label>
            <input type="file" name="transcript" class="transcript" id="transcript">
             
            <button type="submit">Submit</button>
        </form>

    </div>
</body>
</html>