<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Job Registration Form</title>

<style>
    /* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(images/back-3.jpg);
    background-image: url(/static/templates/images/back-2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container {
    max-width: 900px;
    background-color: #e2e8e9;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 30px;
    text-shadow: #0c0c0c;
    text-transform: uppercase;
    color: #80baf5;
 
}

label {
    display: block;
    margin-top: 10px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #80baf5;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 12px;
}

button:hover {
    background-color: #09e426;
}




/* Responsive styles for screens smaller than 600px */
@media (max-width: 600px) {
    .container {
        max-width: 100%;
        margin: 0;
        padding: 10px;
    }
    
    input, select, textarea {
        width: 100%;
    }
}
</style>

</head>
<body>
    <div class="container">
        <h1>BTTC Student Registration Form</h1>
        
        <form action="{% url 'update_data' %}" id="jobForm" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <input type="hidden" name="id" value="{{user_data.id}}" id=""><br><br>
            <label for="name">Full Name</label>
            <input type="text" class="name" id="name" name="name" value="{{user_data.name}}" required>
            
            <label for="email">Email</label>
            <input type="email" class="email" id="email" name="email" value="{{user_data.email}}"  required>

            <label for="Phone">Mobile Number</label>
            <input type="phone" class="phone" id="phone" name="phone" value="{{user_data.email}}" required>
            
            <label for="gender">Gender</label>

        {% if user_data.gender %}
            <select id="gender" class="gender" name="gender" required>
            <option value="Select Gender">Select Gender</option>
            <option value="Male" {% if user_data.gender == "Male" %} selected {% endif %}>Male</option>
            <option value="Female" {% if user_data.gender == "Female" %} selected {% endif %}>Female</option>
            <option value="Others" {% if user_data.gender == "Others" %} selected {% endif %}>Others</option>
            </select>
        {% else %}
            <select name="gender">
            {% for item in user_data.gender %}
                <option value="{{ item.id }}">{{ item.name }}</option>
            {% endfor %}
            </select>
        {% endif %}

        <label for="address">Address</label>
        <textarea id="address" name="address" class="address" rows="4" required>{{ user_data.address }}</textarea>

            <label for="profession">Profession</label>

        {% if user_data.profession %}
            <select id="profession" class="profession" name="profession" value="{{user_data.profession}}" required>
                <option value="Select Profession"{% if user_data.profession == "Select Profession" %} selected {% endif %}>Select Profession</option>
                <option value="Student" {% if user_data.profession == "Student" %} selected {% endif %}>Student</option>
                <option value="Engineer" {% if user_data.profession == "Engineer" %} selected {% endif %} >Engineer</option>
                <option value="Doctor" {% if user_data.profession == "Doctor" %} selected {% endif %}>Doctor</option>
                <option value="Banker" {% if user_data.profession == "Banker" %} selected {% endif %}>Banker</option>
                <option value="Goverment Officer" {% if user_data.profession == "Goverment Officer" %} selected {% endif %}>Goverment Officer</option>
                <option value="Non Govt Officer" {% if user_data.profession == "Non Govt Officer" %} selected {% endif %}>Non Govt Officer</option>
                <option value="Businessman" {% if user_data.profession == "Businessman" %} selected {% endif %}>Businessman</option>
                <option value="Others" {% if user_data.profession == "Others" %} selected {% endif %}>Others</option>
            </select>
        {% else %}
            <select name="profession">
                <select name="profession">
                    {% for item in user_data.profession %}
                        <option value="{{ item.id }}">{{ item.name }}</option>
                    {% endfor %}
                    </select>
                {% endif %}

            <label for="education">Educational Qualification</label>
        {% if user_data.education %}
            <select id="education" name="education" class="education" value="{{user_data.education}}" required>
                <option value="Select Education" {% if user_data.education == "Select Education" %} selected {% endif %}>Select Education</option>
                <option value="PSC" {% if user_data.education == "PSC" %} selected {% endif %}>PSC</option>
                <option value="JSC" {% if user_data.education == "JSC" %} selected {% endif %}>JSC</option>
                <option value="SSC" {% if user_data.education == "SSC" %} selected {% endif %} >SSC</option>
                <option value="HSC" {% if user_data.education == "HSC" %} selected {% endif %}>HSC</option>
                <option value="Doctor Degree" {% if user_data.education == "Doctor Degree" %} selected {% endif %}>Doctor Degree</option>
                <option value="B.sc Engineer" {% if user_data.education == "B.sc Engineer" %} selected {% endif %}>B.sc Engineer</option>
                <option value="B.sc Honours" {% if user_data.education == "B.sc Honours" %} selected {% endif %}>B.sc Honours</option>
                <option value="Honours" {% if user_data.education == "Honours" %} selected {% endif %}>Honours</option>
                <option value="Degree" {% if user_data.education == "Degree" %} selected {% endif %}>Degree</option>
                <option value="Masters" {% if user_data.education == "Masters" %} selected {% endif %}>Masters</option>
                <option value="others" {% if user_data.education == "others" %} selected {% endif %}>others</option>
            </select>
        {% else %}
            <select name="education">
                <select name="education">
                    {% for item in user_data.education %}
                        <option value="{{ item.id }}">{{ item.name }}</option>
                    {% endfor %}
                    </select>
                {% endif %}


            <label for="course">Course</label>

        {% if user_data.education %}
            <select id="course" name="course" class="course" value="{{user_data.course}}" required>
                <option value="Select Course" {% if user_data.course == "Select Course" %} selected {% endif %}>Select Course</option>
                <option value="Computer Office Application" {% if user_data.course == "Computer Office Application" %} selected {% endif %}>Computer Office Application</option>
                <option value="Computer Operator" {% if user_data.course == "Computer Operator" %} selected {% endif %}>Computer Operator</option>
                <option value="Graphics Design" {% if user_data.course == "Graphics Design" %} selected {% endif %}>Graphics Design</option>
                <option value="Responsive Web Design" {% if user_data.course == "Responsive Web Design" %} selected {% endif %}>Responsive Web Design</option>
                <option value="Digital Marketing" {% if user_data.course == "Digital Marketing" %} selected {% endif %}>Digital Marketing</option>
                <option value="Frelancing" {% if user_data.course == "Frelancing" %} selected {% endif %}>Frelancing</option>
                <option value="others" {% if user_data.course == "others" %} selected {% endif %}>others</option>
            </select>
            {% else %}
            <select name="course">
                <select name="course">
                    {% for item in user_data.course %}
                        <option value="{{ item.id }}">{{ item.name }}</option>
                    {% endfor %}
                    </select>
                {% endif %}



            {% if user_data.photo %}
                <img src="{{ user_data.photo.url }}" alt="{{ user_data.photo.name }}" style="height: 100px; width:100px;"><br>
            {% endif %}
            <label for="">Upload Image</label>
            <input type="file" name="photo" class="photo" value="{{ user_data.photo.url }}" id="" ><br><br>

            {% if user_data.transcript %}
                <img src="{{ user_data.transcript.url }}" alt="{{ user_data.transcript.name }}" style="height: 100px; width:100px;"><br>
            {% endif %}
            <label for="">Upload Image</label>
            <input type="file" name="transcript" class="transcript" value="{{ user_data.transcript.url }}" id="" ><br><br>
            
             
            <button type="submit">Update</button>
        </form>

    </div>
</body>
</html>